# FlipwitchAPClient

./: .gitignore  BasicMovement.cs  CollectMethods.cs  CutsceneHelper.cs  DialogueHelper.cs  EnemyDamageModifier.cs  FlipwitchAP.csproj  GachaHelper.cs  GenericMethods.cs  InfoCatcher.cs  ItemHelper.cs  LICENSE  LocationHelper.cs  Plugin.cs  QuestFixer.cs  README.md  SaveHelper.cs  ShopHelper.cs  SpriteSwapHelper.cs  TeleportHelper.cs
Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkHandler.cs
Data/: ArchipelagoItem.cs  DamageDatabase.cs  Dialogue.cs  FlipwitchItems.cs  FlipwitchLocations.cs  GenericInformation.cs  ItemIconDatabase.cs  ReceivedItem.cs  TeleportData.cs
Utils/: ArchipelagoConsole.cs
