<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FlipwitchAP</AssemblyName>
    <Product>My first plugin</Product>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>FlipwitchAP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.3.1" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.2.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

      <ItemGroup>
	  <Reference Include="Assembly-CSharp">
		  <HintPath>/mnt/GameCollectionDos/SteamLibrary/steamapps/common/FlipWitch Forbidden Sex Hex/SteamBuild1.5/FlipWitch_Data/Managed/Assembly-CSharp.dll</HintPath>
	  </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>/mnt/GameCollectionDos/SteamLibrary/steamapps/common/FlipWitch Forbidden Sex Hex/SteamBuild1.5/FlipWitch_Data/Managed/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>/mnt/GameCollectionDos/SteamLibrary/steamapps/common/FlipWitch Forbidden Sex Hex/SteamBuild1.5/FlipWitch_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="AK.Wwise.Unity.API">
      <HintPath>/mnt/GameCollectionDos/SteamLibrary/steamapps/common/FlipWitch Forbidden Sex Hex/SteamBuild1.5/FlipWitch_Data/Managed/AK.Wwise.Unity.API.dll</HintPath>
    </Reference>
  </ItemGroup>  
</Project>
